# serenityCucumberTest

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageObjects/: testPage.java
src/test/java/definitions/: StepDef_testPage.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/starter/actions/: testActions.java
src/test/java/starter/definitions/: StepDef_testPage.java
src/test/java/starter/pageObjects/: testPage.java
src/test/java/starter/runners/: CucumberTestRunner.java  CucumberTestSuite.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: test.feature
